/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <450>;
    acceleration-exponent = <2.5>;
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <450>;
    acceleration-exponent = <2.5>;
};



/ {
    combos {
        compatible = "zmk,combos";

        qwerty {
            bindings = <&to 2>;
            key-positions = <36 38>;
            layers = <1 0 8>;
        };

        Game {
            bindings = <&to 8>;
            key-positions = <39 41>;
            layers = <2 1 0>;
        };

        dvorakP {
            bindings = <&to 1>;
            key-positions = <40 41>;
            layers = <2 0 8>;
        };

        altEsc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            layers = <2 7>;
        };

        altDel {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
            layers = <2 1 7>;
        };

        altEntr {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
            layers = <2 7>;
        };

        rsetL {
            bindings = <&sys_reset>;
            key-positions = <29 0>;
            layers = <1 2 0>;
        };

        rsetR {
            bindings = <&sys_reset>;
            key-positions = <30 11>;
            layers = <1 2 0>;
        };

        bootL {
            bindings = <&bootloader>;
            key-positions = <24 5>;
            layers = <1 2 0>;
        };

        bootR {
            bindings = <&bootloader>;
            key-positions = <6 35>;
            layers = <1 2 0>;
        };

        colemak {
            bindings = <&to 0>;
            key-positions = <36 37>;
            layers = <2 1 8>;
        };
    };

    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak-DHm {
            display-name = "Colemak-dh";
            bindings = <
&none      &kp Q        &kp W        &kp F         &kp P          &kp B          &kp J      &kp L          &kp U         &kp Y        &kp SQT      &none
&kp GRAVE  &HML LWIN A  &HML LALT R  &HML LCTRL S  &HML LSHIFT T  &kp G          &kp M      &HMR RSHIFT N  &HMR RCTRL E  &HMR RALT I  &HMR RWIN O  &kp SEMI
&none      &kp Z        &kp X        &kp C         &kp D          &kp V          &kp K      &kp H          &kp COMMA     &kp DOT      &kp FSLH     &none
                                     &lt 5 ESC     &lt 3 TAB      &lt 4 ENTER    &kp SPACE  &lt 6 BSPC     &lt 7 DEL
            >;
        };

        DvorakP {
            display-name = "Dvorakp";
            bindings = <
&none                     &kp SEMICOLON    &kp COMMA        &kp PERIOD           &kp P              &kp Y          &kp F      &kp G               &kp C                 &kp R             &kp L             &kp FSLH
&HML LEFT_CONTROL ESCAPE  &HML LEFT_WIN A  &HML LEFT_ALT O  &HML LEFT_CONTROL E  &HML LEFT_SHIFT U  &kp I          &kp D      &HMR RIGHT_SHIFT H  &HMR RIGHT_CONTROL T  &HMR RIGHT_ALT N  &HMR RIGHT_WIN S  &kp MINUS
&kp LEFT_SHIFT            &kp SQT          &kp Q            &kp J                &kp K              &kp X          &kp B      &kp M               &kp W                 &kp V             &kp Z             &kp RIGHT_ALT
                                                            &lt 5 ESC            &lt 3 TAB          &lt 4 ENTER    &kp SPACE  &lt 6 BSPC          &lt 7 DEL
            >;
        };

        qwerty {
            display-name = "Q";
            bindings = <
&kp ESC           &kp Q            &kp W            &kp E                &kp R              &kp T          &kp Y      &kp U               &kp I                 &kp O             &kp P                &kp LEFT_BRACKET
&kp LEFT_SHIFT    &HML LEFT_WIN A  &HML LEFT_ALT S  &HML LEFT_CONTROL D  &HML LEFT_SHIFT F  &kp G          &kp H      &HMR RIGHT_SHIFT J  &HMR RIGHT_CONTROL K  &HMR RIGHT_ALT L  &HMR RIGHT_WIN SEMI  &kp BACKSPACE
&kp LEFT_CONTROL  &kp Z            &kp X            &kp C                &kp V              &kp B          &kp N      &kp M               &kp COMMA             &kp DOT           &kp FSLH             &kp APOS
                                                    &lt 5 LEFT_WIN       &lt 3 TAB          &lt 4 ENTER    &kp SPACE  &lt 6 DEL           &lt 7 RALT
            >;
        };

        Nav {
            display-name = "nav";
            bindings = <
&out OUT_TOG    &trans        &trans        &trans        &trans        &trans          &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &sys_reset
&trans          &trans        &trans        &trans        &trans        &trans          &kp CAPS    &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &trans
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp INSERT  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &bootloader
                                            &trans        &trans        &trans          &trans      &trans       &trans
            >;
        };

        Mouse {
            display-name = "mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &none   &none   &none   &none   &none     &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        Media {
            display-name = "media";
            bindings = <
&out OUT_TOG    &trans        &trans        &trans        &trans        &trans          &none       &none       &none         &none         &none          &none
&none           &trans        &trans        &trans        &trans        &trans          &none       &kp K_PREV  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_NEXT     &none
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none       &kp K_BACK  &none         &none         &kp K_FORWARD  &none
                                            &trans        &trans        &trans          &kp K_STOP  &kp K_PP    &kp K_MUTE
            >;
        };

        Num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "num";
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none   &none   &none   &none   &none   &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;
        };

        Fn {
            display-name = "fn";
            bindings = <
&kp TAB    &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK           &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none   &none   &none   &none   &none   &trans
                            &kp K_PWR  &kp K_APP  &kp K_EXEC         &trans  &trans  &trans
            >;
        };

        qwertyG {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "G";
            bindings = <
&kp ESC   &kp TAB    &kp Q  &kp W        &kp E    &kp R        &kp Y      &kp U  &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp T     &kp LSHFT  &kp A  &kp S        &kp D    &kp F        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp BACKSPACE
&kp CAPS  &kp LCTRL  &kp Z  &kp X        &kp C    &kp V        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp APOS
                            &lt 10 LALT  &lt 9 G  &kp SPACE    &kp ENTER  &mo 5  &kp RALT
            >;
        };

        GNum {
            display-name = "Gnum";
            bindings = <
&kp P       &kp N1  &kp N2  &trans  &kp N4  &kp N5       &kp N6                    &kp N7        &kp N8         &kp N9       &kp N0      &kp BSPC
&kp LSHIFT  &kp N3  &trans  &trans  &trans  &kp N6       &kp LS(LC(LG(LEFT_ALT)))  &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT   &kp DELETE
&kp LCTRL   &kp N7  &kp N8  &kp B   &kp N   &kp N9       &ext_power EP_TOG         &out OUT_TOG  &kp PAGE_DOWN  &kp PAGE_UP  &sys_reset  &bootloader
                            &kp U   &trans  &kp SPACE    &kp ENTER                 &trans        &kp RALT
            >;
        };

        GFn {
            display-name = "Gfn";
            bindings = <
&kp M       &kp F1  &kp F2  &trans  &kp F4  &kp F5       &kp F6     &kp F7          &kp F8          &kp F9        &kp F10          &kp F11
&kp LSHIFT  &kp F3  &trans  &trans  &trans  &kp F6       &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F12
&kp J       &kp F7  &kp F8  &kp H   &kp Y   &kp F9       &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                            &trans  &trans  &kp SPACE    &kp ENTER  &trans          &kp RALT
            >;
        };
    };
};
